<!DOCTYPE html>
<html lang="en">
<!-- Favor mantenham-se conectados no planner para o desenvolvimento das tarefas do projeto e seguir o protocolo de desenvolvimento estabelecido pela equipe -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>web development Fabiano</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- mapas de icons Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- mapas de Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- mapas Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <i class="icofont-envelope"></i><a href="santos.software.h@gmail.com">santos.software.h@gmail.com</a>
        <i class="icofont-phone"></i> 0000-0000
      </div>
      <div class="social-links float-right">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header - Cabeçario ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>Santos Dumont</span></a></h1>
        <!--entrar de acordo com a equipe se preferir usar um logotipo de imagem nesse campo... se tiver uma logo é so tirar o comentario abaixo... -->
        <!-- <a href="index.html"><img src="assets/img/logo_da_empresa.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">inicio</a></li>
          <li><a href="#about">Sobre nós</a></li>
          <li><a href="#services">Projetos</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Equipe</a></li>

            <ul>
            
         <li><a href="#contact">Contato</a></li>
            </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- end header, fim do cabeçario -->

  <!-- ======= sessão o carousel de slides - TROCAR A IMAGEM DO SEGUNDO SLIDE E TERCEIRO ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/slide-1.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Bem vindo ao <span>Santos Dumont</span></h2>
                <p class="animated fadeInUp">Estamos trabalhando para que você tenha um grande futuro! Invista em você e seja Feliz.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Saiba mais!</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Aprenda mais!</h2>
                <p class="animated fadeInUp">Vagas abertas para cursos gratuitos e iniciações cientificas!</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Saiba mais!</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Desenvolva!</h2>
                <p class="animated fadeInUp">Projetos com tecnologia Deep Learning.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Saiba mais!</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Voltar</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Proximo</span>
        </a>

      </div>
    </div>
  </section><!-- fim do carrousel -- carousel é um componente de slideshow para fazer o giro das imagens para f-->

  <main id="main">

    <!-- ======= sessão sobre nós ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="assets/img/fabiano.png" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=3PCAaGALmgs" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h2>Sobre Nós</h2>
              <p>Somos uma plataforma de cursos online onde cada pesquisador e colaborador tem seu espaço para ensinar, aprender, apresentar seus projetos e criar startups.</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">Visão</a></h4>
              <p class="description">Ser uma empresa que irá inovar o presente até que ele se torne o Futuro</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title"><a href="">Missão</a></h4>
              <p class="description">Conquistar e inovar o ecossistema tecnologico da região norte do Brasil</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- fim da sessão About Us -->

    <!-- ======= sessão About Lists  ======= -->
    <section class="about-lists">
      <div class="container">

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up">
            <span>01</span>
            <h4>"Ame-se"!</h4>
            <p>  </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="100">
            <span>02</span>
            <h4>"Estude"!</h4>
            <p>  </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="200">
            <span>03</span>
            <h4> "Leia"!</h4>
            <p>  </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="300">
            <span>04</span>
            <h4>"Escreva um livro"!</h4>
            <p>  </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="400">
            <span>05</span>
            <h4>"Ensine"!</h4>
            <p>  </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-up" data-aos-delay="500">
            <span>06</span>
            <h4>"Aprenda Mais"!</h4>
            <p>  </p>
          </div>

        </div>

      </div>
    </section><!-- FIM DA SESSÃO About Lists -->

    <!-- ======= Counts Section para expor projetos e clientes felizes FALTA MELHORAR CONTEUDO ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">20</span>
              <p>Já foram nossos formandos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-document-folder" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">07</span>
              <p>Projetos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-live-support" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">1,463</span>
              <p>Horas dedicadas desde que começamos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">01</span>
              <p>Sistemas desenvolvidos</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- fim da Counts Section -->

    <!-- ======= sessão Services --- but i dont know what to put here :) haha ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Serviços</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Heindall (sicanet)</a></h4>
            <p class="description">Já conhece o Heindall? este é o nosso sicanet. Biblioteca, ajustes do aluno, pagamentos, Protocolos, Declarações, Pacote office 365. Tudo você encontrará aqui. Entre e aproveite. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Estatistica de Notas</a></h4>
            <p class="description"p>Veja a sua estatistica de notas para monitorar o seu desenvolvimento durante o curso, garantindo a manuntenção do seu aprendizado</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Comunidade Global</a></h4>
            <p class="description">Por que não falar com os alunos e formandos do mundo todo que passaram por nós? Estude com eles, treine seu idiomas, aprenda mais e tenha seu feedback. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Pasta dos Professores</a></h4>
            <p class="description">Todos os arquivos das aulas estão aqui. Não esqueça de entrar aqui! Leu isso? Então entre logo!</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Contato dos Professores</a></h4>
            <p class="description">Coloque sua matricula e fale com seus professores</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Agendas</a></h4>
            <p class="description">Não sabe o que tem hoje? Já olhe aqui na sua Agenda!</p>
          </div>
        </div>

      </div>
    </section><!-- Fim da sessão serviços -->

    <!-- ======= Sessão Portifolio - Cursos mais vendidos- FALTA IMPLEMENTAR SESSÃO NO CSS E VERIFICAR REVIEWS NO PLANNER ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
          <h2>Nossos cursos mais vendidos!</h2>
          <p>Fique ligado e não perca as novidades de domingo a domingo!</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-desenv">Desenvolvimento</li>
              <li data-filter=".filter-saude">Saúde</li>
              <li data-filter=".filter-direito">Direito</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-desenv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/blockchain.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Blockchain</h4>
                <p>a partir de: 69,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/blockchain.jpg" data-gall="portfolioGallery" class="venobox" title="Cuurso de Blockchain"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-desenv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/git.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Github</h4>
                <p>a partir de 49,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/gitgithub.jpg" data-gall="portfolioGallery" class="venobox" title="Desenvolvimento"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-saude">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nutricao.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Nutrição</h4>
                <p>A partir de 49,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/nutricao.jpg" data-gall="portfolioGallery" class="venobox" title="Nutrição"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-direito">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/leis.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Leis</h4>
                <p>a partir de: 49,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/leis.jpg" data-gall="portfolioGallery" class="venobox" title="Direito"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-desenv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/java.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Java</h4>
                <p>a partir de: 29,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/java.jpg" data-gall="portfolioGallery" class="venobox" title="Desenvolvimento"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-saude">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/psicologia.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Psicologia</h4>
                <p>a partir de: 49,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/psicologia.png" data-gall="portfolioGallery" class="venobox" title="saude"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-desenv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/python.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Python</h4>
                <p>a partir de: 49,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/python.jpg" data-gall="portfolioGallery" class="venobox" title="Python"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-desenv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ubunto.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de Linux</h4>
                <p>Curso Gratuito</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ubunto.jpg" data-gall="portfolioGallery" class="venobox" title="Curso de desenvolvimento em Linux"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-desenv">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/bigdata.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Curso de BigData</h4>
                <p>a partir de: 79,90 R$</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/bigdata.jpg" data-gall="portfolioGallery" class="venobox" title="BigData para Ciencia de Dados"><i class="icofont-eye"></i></a>
                  <a href="#" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- FIM DA SESSÃO Portfolio - Cursos mais vendidos -->

    <!-- ======= Sessão Team - Nossa equipe ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Nossa Equipe</h2>
          <p>Turma CIN05S1 (CIENCIA DA COMPUTAÇÃO).</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <div class="pic"><img src="assets/img/team/fabiano.jfif" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Fabiano Santos</h4>
                <span>Desenvolvedor Front-end</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/irlan.jfif" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>José Irlan</h4>
                <span>Desenvolvedor Front-end</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/joilton.jfif" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Joilton Araujo</h4>
                <span>DBA</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/jonas.jfif" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Jonas Cruz</h4>
                <span>Analista</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- Fim da sessão Team - equipe de desenvolvimento -->

    <!-- ======= BOOTSTRAP 4 Quando o conteúdo estiver pronto, retirar comentario abaixo ======= -->
    <!-- ======= sessão de perguntas frequentes - fac section-bg - GUARDAR PARA MELHORIAS DO SITE FUTURAMENTE ======= -->
     <!--<section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item" data-aos="fade-up">
            <h4>Non consectetur a erat nam at lectus urna duis?</h4>
            <p>
              Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="100">
            <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="200">
            <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
            <p>
              Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="300">
            <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
            <p>
              Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="400">
            <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
            <p>
              Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
            </p>
          </div>

          <div class="col-lg-6 faq-item" data-aos="fade-up" data-aos-delay="500">
            <h4>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</h4>
            <p>
              Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.
            </p>
          </div>

        </div>

      </div>
    </section> 
    
    !-- (comentario) fim da sessão perguntas frequentes -->

    <!-- ======= sessão Contact Us ======= -->
  
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Algum problema?</h2>
        </div>

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Outro endereço</h3>
              <p>Uninorte unidade 11 - Turma CIN05S1</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Nosso Email</h3>
              <p>trabalheconosco@santosdumont.com<br>santos.software.h@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box ">
              <i class="bx bx-phone-call"></i>
              <h3>Ligue para Nós</h3>
              <p>984719230<br>0000-0000</p>
            </div>
          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-lg-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="no minimo 4 caracters" />
                  <div class="validate"></div>
                </div>
                <div class="col-lg-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Por favor coloque um email valido" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Por favor pelomenos 4 cararcters" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="por favor escrever comentario" placeholder="Mensagem"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Carregando</div>
                <div class="error-message"></div>
                <div class="sent-message">Sua mensagem foi enviada!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar mensagem</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- fim da sessão Contact Us -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>SANTOS DUMONT</h3>
          <!--Coloquem nome e matricula no paragrafo abaixo e email nas strongs-->
            <p>
              18186025 Fabiano Santos <br>
              santa rosa,48 BR<br><br>
              <strong>Phone:</strong> 0000 0000<br>
              <strong>Email:</strong> santos.software.h@gmail.com<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Use os links para voltar</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Termos de serviços</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Politica de privacidade</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Outros Serviços</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Desenvolvimento Web</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DBA</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Analise de dados</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blockchain</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Trabalhe Conosco</h4>
            <p>trabalheconosco@santosdumont.com.br ou mande mensagem para nós para qualquer duvida</p>
            <form action="" method="post">
              <input type="email" name="trabalheconosco@santosdumont.com.br"><input type="submit" value="Enviar">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Trabalho em equipe <strong><span>Santos Dumont</span></strong>. Todos os direitos reservados
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/ -->
        Desenvolvido por <a href="santos.sofware.h@gmail.com">Fabiano Lima dos Santos</a>
      </div>
    </div>
  </footer><!-- fim do roda pé -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files para tirar duvidas ou obiter ideias novas de interação no java script -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- arquivo do Template Main JS -->
  <script src="assets/js/main.js"></script>

</body>

</html>